# vim: ft=sh

#
# Path
#

# System specific paths
if [ -f ~/.paths ]; then
  while read dir; do
    if [ -d $dir ]; then
      PATH=$dir:$PATH
    fi
  done < ~/.paths
fi

# Custom scripts
if [ -d ~/.scripts ]; then
  PATH=~/.scripts:$PATH
fi

export PATH

#
# Editor
#

export EDITOR=vim

#
# Pager
#

export PAGER=less

# Default less options, the FX causes short files to be displayed inline
export LESS=-iFXRx4

# Add lesspipe.sh if available
if exists lesspipe.sh; then
  export LESSOPEN='| /usr/bin/env lesspipe.sh %s 2>&-'
fi
